{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remote",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--configuration", "production"],
      "port": 4200
    }
  ]
}
